{
  "name": "evotor-integration-library",
  "version": "3.6.0",
  "description": "allows you to use evotor integration library in react native projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:evotor/react-native-integration-library.git"
  },
  "keywords": [
    "evotor",
    "react-native"
  ],
  "author": "Artemiy Lunkov <a.lunkov@evotor.ru> (http://evotor.ru/)",
  "license": "ISC",
  "dependencies": {
    "abstract-query-builder": "^1.1.7",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "jsdoc": "^3.5.5",
    "jsdoc-babel": "^0.4.0"
  }
}
